<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.csi.it</groupId>
  <artifactId>no-files-to-sign</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!--
    Verifies that when the include glob patterns match no files and both
    signProjectArtifact and signAttachedArtifacts are false, the plugin logs a
    warning and exits cleanly without failure. No API calls should be made.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.csi</groupId>
        <artifactId>signpath-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <organizationId>no-files-org</organizationId>
          <projectSlug>test-project</projectSlug>
          <signingPolicySlug>test-policy</signingPolicySlug>
          <apiToken>test-token</apiToken>
          <baseUrl>http://localhost:@mockserver.port@/Api</baseUrl>
          <signProjectArtifact>false</signProjectArtifact>
          <signAttachedArtifacts>false</signAttachedArtifacts>
          <!-- Pattern intentionally matches no files in this project -->
          <includes>
            <include>**/*.nonexistent</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
