# signpath-maven-plugin

./: .gitignore  .poutine.yml  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  SECURITY.md  index.html  pom.xml
.github/: dependabot.yml
.github/scripts/: check-pom-consistency.py  generate-site-index.py  site-index-template.html
.github/workflows/: check-pom-consistency.yml  ci-guardrails.yml  ci-integrity.yml  ci.yml  codeql.yml  opengrep.yml  pom-consistency.yml  release.yml  sast.yml  site.yml  zizmor.yml
snapshot/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  sign-mojo.html  summary.html  team.html  usage.html
src/it/: settings.xml
src/it/happy-path/: pom.xml
src/it/multi-execution/: pom.xml  postbuild.groovy
src/it/no-files-after-excludes/: pom.xml  postbuild.groovy
src/it/no-files-to-sign/: pom.xml  postbuild.groovy
src/it/no-project-artifact/: pom.xml  postbuild.groovy
src/it/retry-transient/: pom.xml
src/it/sign-attached-artifact/: pom.xml  postbuild.groovy
src/it/sign-project-artifact/: pom.xml  postbuild.groovy
src/it/skip-via-parameter/: pom.xml  postbuild.groovy
src/it/token-from-env-var/: pom.xml
src/it/token-from-parameter/: pom.xml
src/it/token-from-settings/: pom.xml
src/it/wiremock/mappings/: happy-path-download.json  happy-path-status-completed.json  happy-path-status-inprogress.json  happy-path-submit.json  multi-execution-exe-download.json  multi-execution-exe-status.json  multi-execution-exe-submit.json  multi-execution-jar-download.json  multi-execution-jar-status.json  multi-execution-jar-submit.json  retry-download.json  retry-status-completed.json  retry-submit-201.json  retry-submit-503.json  sign-artifact-download.json  sign-artifact-status.json  sign-artifact-submit.json  sign-attached-download.json  sign-attached-status.json  sign-attached-submit.json  token-env-download.json  token-env-status.json  token-env-submit.json  token-param-download.json  token-param-status.json  token-param-submit.json  token-settings-download.json  token-settings-status.json  token-settings-submit.json
src/main/java/org/eclipse/csi/maven/plugins/signing/: RetryInterceptor.java  SignMojo.java  SignPathClient.java  SignPathException.java  SigningRequest.java  SigningRequestStatus.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/test/java/org/eclipse/csi/maven/plugins/signing/: RetryInterceptorTest.java  SignMojoTest.java  SignPathClientTest.java  SigningRequestStatusTest.java
