<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.csi.it</groupId>
  <artifactId>skip-via-parameter</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.csi</groupId>
        <artifactId>signpath-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
          <organizationId>skip-org</organizationId>
          <projectSlug>skip-project</projectSlug>
          <signingPolicySlug>skip-policy</signingPolicySlug>
          <signProjectArtifact>false</signProjectArtifact>
          <signAttachedArtifacts>false</signAttachedArtifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
