<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.csi.it</groupId>
  <artifactId>sign-attached-artifact</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!--
    Verifies that signAttachedArtifacts=true causes Maven attached artifacts to be
    signed when no includes are configured.
    build-helper-maven-plugin:attach-artifact attaches target/classes/app.exe (copied
    there by maven-resources-plugin) as an exe artifact in the prepare-package phase,
    before signpath:sign runs in the package phase.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>attach-exe</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.outputDirectory}/app.exe</file>
                  <type>exe</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.csi</groupId>
        <artifactId>signpath-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <organizationId>sign-attached-org</organizationId>
          <projectSlug>test-project</projectSlug>
          <signingPolicySlug>test-policy</signingPolicySlug>
          <apiToken>test-token</apiToken>
          <baseUrl>http://localhost:@mockserver.port@/Api</baseUrl>
          <signProjectArtifact>false</signProjectArtifact>
          <signAttachedArtifacts>true</signAttachedArtifacts>
          <pollInterval>1</pollInterval>
          <retryInterval>1</retryInterval>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
