<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.csi.it</groupId>
  <artifactId>sign-project-artifact</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!--
    Verifies that signProjectArtifact=true causes the Maven project artifact (JAR)
    to be signed when no includes are configured.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.csi</groupId>
        <artifactId>signpath-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <organizationId>sign-artifact-org</organizationId>
          <projectSlug>test-project</projectSlug>
          <signingPolicySlug>test-policy</signingPolicySlug>
          <apiToken>test-token</apiToken>
          <baseUrl>http://localhost:@mockserver.port@/Api</baseUrl>
          <signProjectArtifact>true</signProjectArtifact>
          <signAttachedArtifacts>false</signAttachedArtifacts>
          <pollInterval>1</pollInterval>
          <retryInterval>1</retryInterval>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
